{"flutter":{"platforms":{"android":{"default":{"projectId":"zc-tasks","appId":"1:979566347087:android:77987b937eaeaa7172fb3a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zc-tasks","appId":"1:979566347087:ios:4494e30f7ba0f69772fb3a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zc-tasks","configurations":{"android":"1:979566347087:android:77987b937eaeaa7172fb3a","ios":"1:979566347087:ios:4494e30f7ba0f69772fb3a","web":"1:979566347087:web:81cf29a722b425da72fb3a"}}}}}}